LoginWindow.xaml

<Window x:Class="UltimateTic_Tac_Toe.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateTic_Tac_Toe"
        mc:Ignorable="d"
        Background="#252525"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="220" Width="230">

    <Window.Resources>
        <ResourceDictionary Source="MVVM\Views\ButtonStyle.xaml"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Vertical">
            
            <Label Content="Логин" Foreground="White" 
            FontSize="20" FontWeight="Bold"
            Margin="10,5,5,0"/>
            <TextBox x:Name="LoginTextBox" Margin="10,0,5,5" Width="200" 
                 HorizontalAlignment="Left"/>

            <Label Content="Пароль" Foreground="White" 
               FontSize="20" FontWeight="Bold"
               Margin="10,5,5,0"/>
            <TextBox x:Name="PasswordTextBox" Margin="10,0,5,5" Width="200" 
                 HorizontalAlignment="Left"/>

            <Button x:Name="Login" Content="Войти" Height="20" Width="75"
                Margin="15,7,7,7" HorizontalAlignment="Left" Click="Login_Click"/>

        </StackPanel>

        <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2" 
              Background="#252525" MouseDown="Grid_MouseDown">
            <Label Content="Логин"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   FontSize="14"/>

            <StackPanel HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button Width="25" Height="25" Style="{x:Null}"
                Content="🗕"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Gray"
                FontSize="14"
                Margin="0,0,0,5"
                Click="ButtonMinimize_Click"/>

                <Button Width="25" Height="25" Style="{x:Null}"
                Content="▢"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Gray"
                FontSize="14"
                Click="ButtonMaximize_Click"/>

                <Button Width="25" Height="25" Style="{x:Null}"
                Content="✕"
                Background="Transparent"
                BorderThickness="0"
                Foreground="Gray"
                FontSize="14"
                Click="ButtonClose_Click"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
