StatWindow.xaml

<Window x:Class="UltimateTic_Tac_Toe.StatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateTic_Tac_Toe" 
        xmlns:viewmodels="clr-namespace:UltimateTic_Tac_Toe.MVVM.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:StatViewModel}"
        mc:Ignorable="d"
        Background="#36393F"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Статистика" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2" 
              Background="#252525" MouseDown="Grid_MouseDown">
            <Label Content="Статистика"
                   Foreground="Gray"
                   FontWeight="SemiBold"
                   FontSize="14"/>

            <StackPanel HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button Width="25" Height="25"
                    Content="🗕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontSize="14"
                    Margin="0,0,0,5"
                    Click="ButtonMinimize_Click"/>

                <Button Width="25" Height="25"
                    Content="▢"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontSize="14"
                    Click="ButtonMaximize_Click"/>

                <Button Width="25" Height="25"
                    Content="✕"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Gray"
                    FontSize="14"
                    Click="ButtonClose_Click"/>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="7" Orientation="Horizontal">
            <Label Margin="15,0,0,0" FontSize="24" Foreground="White" FontFamily="Bold"
                   Content="{Binding User.Name}"/>
            <Label Margin="15,0,0,0" FontSize="20" Foreground="Gray"
                   Content="{Binding User.Reg}"/>
        </StackPanel>

        <Border Grid.Row="2" Background="#252525"
                Margin="7" CornerRadius="15">

            <Grid Margin="15">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="15,0,0,0" FontSize="24" Foreground="White" FontFamily="Bold"
                       Content="Статистика"/>
                
                <StackPanel Grid.Row="1" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Foreground="Gray"
                               Content="Количество игр:"/>
                        <Label FontSize="20" Foreground="Gray"
                               Content="{Binding AllGames}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Foreground="Gray"
                               Content="Количество игр за крестики:"/>
                        <Label FontSize="20" Foreground="Gray"
                               Content="{Binding CrossGames}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Foreground="Gray"
                               Content="Количество игр за нолики:"/>
                        <Label FontSize="20" Foreground="Gray"
                               Content="{Binding CircleGames}"/>
                    </StackPanel>

                    <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                        <Label FontSize="20" Foreground="Gray"
                               Content="Процент побед:"/>
                        <Label FontSize="20" Foreground="Gray"
                               Content="{Binding WinRate}"/>
                        <Label VerticalAlignment="Center" Content="%" FontSize="20" Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Foreground="Gray"
                               Content="Процент побед за крестики:"/>
                        <Label FontSize="20" Foreground="Gray"
                               Content="{Binding CrossWinRate}"/>
                        <Label VerticalAlignment="Center" Content="%" FontSize="20" Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="20" Foreground="Gray"
                               Content="Процент побед за нолики:"/>
                        <Label FontSize="20" Foreground="Gray"
                               Content="{Binding CircleWinRate}"/>
                        <Label VerticalAlignment="Center" Content="%" FontSize="20" Foreground="Gray"/>
                    </StackPanel>

                    <Calendar x:Name="StatCalendar" Visibility="Hidden"
                              SelectedDatesChanged="StatCalendar_SelectedDatesChanged"/>
                    
                </StackPanel>
            </Grid>
            
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="#252525"
                Margin="7" CornerRadius="15">

            <Grid Margin="15" Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="ComboBox1" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Без фильтров"/>
                    <TextBlock Text="Победил"/>
                    <TextBlock Text="Проиграл"/>
                    <TextBlock Text="Крестики"/>
                    <TextBlock Text="Нолики"/>
                    <TextBlock Text="По дате"/>
                </ComboBox>

                <ListBox Grid.Row="1" x:Name="StatListBox" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}"
                    Background="Transparent" BorderThickness="0"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5">

                                <Label Content="{Binding Date}" Foreground="Gray"/>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Foreground="White"
                                               Text="{Binding p0}" />
                                    <TextBlock Margin="5,0,5,0" FontSize="14" Foreground="Gray" Text="vs"/>
                                    <TextBlock FontSize="18" Foreground="White"
                                               Text="{Binding p1}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="12" Foreground="Gray" Text="Победитель:"/>
                                    <TextBlock x:Name="WinnerTextBlock" Margin="5,0,0,0" FontSize="12" Foreground="Gray"
                                               Text="{Binding w}"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>

        </Border>

    </Grid>
</Window>
